.calendar-page {
  padding: 16px;
}

.calendar-top {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 12px;
}

.calendar-title {
  font-size: 22px;
  font-weight: 700;
  margin: 0;
}

.calendar-subtitle {
  margin-top: 6px;
  opacity: 0.8;
  font-size: 14px;
}

.calendar-shell {
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 16px;
  overflow: hidden;
  background: rgba(255,255,255,0.6);
}

/* FullCalendar kevyt siistintä */
.fc {
  font-size: 14px;
}
.fc .fc-toolbar-title {
  font-size: 18px;
}
.fc .fc-button {
  border-radius: 12px;
}

/* Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  display: grid;
  place-items: center;
  padding: 16px;
  z-index: 9999;
}

.modal {
  width: min(720px, 100%);
  background: white;
  border-radius: 18px;
  border: 1px solid rgba(0,0,0,0.10);
  box-shadow: 0 20px 80px rgba(0,0,0,0.25);
  overflow: hidden;
}

.modal-head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 16px 16px 10px 16px;
  border-bottom: 1px solid rgba(0,0,0,0.08);
}

.modal-title {
  font-size: 18px;
  font-weight: 750;
}

.modal-sub {
  margin-top: 4px;
  opacity: 0.75;
  font-size: 13px;
}

.modal-x {
  border: 0;
  background: transparent;
  font-size: 18px;
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 12px;
}
.modal-x:hover {
  background: rgba(0,0,0,0.06);
}

.modal-body {
  padding: 14px 16px;
  display: grid;
  gap: 12px;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.field {
  display: grid;
  gap: 6px;
}

.field label {
  font-size: 13px;
  font-weight: 650;
  opacity: 0.85;
}

.field input,
.field textarea {
  width: 100%;
  border: 1px solid rgba(0,0,0,0.12);
  border-radius: 12px;
  padding: 10px 12px;
  outline: none;
}

.field input:focus,
.field textarea:focus {
  border-color: rgba(0,0,0,0.35);
}

.modal-foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  padding: 12px 16px 14px 16px;
  border-top: 1px solid rgba(0,0,0,0.08);
}

.modal-actions {
  display: flex;
  gap: 10px;
}

.btn-primary,
.btn-ghost,
.btn-danger {
  border-radius: 12px;
  padding: 10px 14px;
  cursor: pointer;
  border: 1px solid rgba(0,0,0,0.12);
  background: white;
}

.btn-primary {
  background: rgba(0,0,0,0.92);
  color: white;
  border-color: rgba(0,0,0,0.92);
}

.btn-ghost {
  background: transparent;
}

.btn-danger {
  border-color: rgba(225, 29, 72, 0.35);
  background: rgba(225, 29, 72, 0.08);
}

.modal-hint {
  padding: 0 16px 14px 16px;
  opacity: 0.75;
  font-size: 13px;
}

@media (max-width: 700px) {
  .row {
    grid-template-columns: 1fr;
  }
}
