/* =========================================================
   BeatSport — Immersive Scrollytelling (NO BLANK START)
   - first scene visible immediately
   - other scenes hidden until GSAP takes over
   ========================================================= */

.experience {
  position: relative;
  height: 100vh;
  background: var(--color-bg);
  overflow: clip;
  isolation: isolate;
}

/* ===== Background ===== */
.bg {
  position: absolute;
  inset: 0;
  z-index: 0;
  pointer-events: none;
}

.layerFar,
.layerMid,
.layerNear {
  position: absolute;
  inset: -12%;
  transform: translateZ(0);
}

.layerFar {
  opacity: 0.85;
  filter: blur(14px);
  background:
    radial-gradient(860px 640px at 18% 20%, rgba(31, 94, 255, 0.12), transparent 62%),
    radial-gradient(980px 720px at 72% 16%, rgba(31, 94, 255, 0.09), transparent 64%),
    radial-gradient(820px 640px at 60% 86%, rgba(31, 94, 255, 0.06), transparent 66%);
}

.layerMid {
  opacity: 0.75;
  filter: blur(18px);
  background:
    radial-gradient(740px 560px at 62% 74%, rgba(31, 94, 255, 0.09), transparent 64%),
    radial-gradient(680px 540px at 88% 58%, rgba(31, 94, 255, 0.07), transparent 66%),
    radial-gradient(640px 520px at 12% 70%, rgba(31, 94, 255, 0.05), transparent 68%);
}

.layerNear {
  opacity: 0.42;
  background-image:
    linear-gradient(to right, rgba(17, 24, 39, 0.055) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(17, 24, 39, 0.055) 1px, transparent 1px);
  background-size: 140px 140px;
  mask-image: radial-gradient(900px 600px at 35% 18%, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 72%);
}

.noise {
  position: absolute;
  inset: 0;
  opacity: 0.05;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='220' height='220'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='220' height='220' filter='url(%23n)' opacity='.55'/%3E%3C/svg%3E");
  mix-blend-mode: multiply;
}

/* ===== Progress rail ===== */
.progressRail {
  position: absolute;
  left: 18px;
  top: 22vh;
  width: 2px;
  height: 56vh;
  background: rgba(17, 24, 39, 0.12);
  z-index: 6;
  border-radius: var(--radius-full);
}
.progressFill {
  width: 100%;
  height: 100%;
  transform: scaleY(0);
  transform-origin: top;
  background: rgba(31, 94, 255, 0.62);
  border-radius: var(--radius-full);
}
@media (max-width: 760px) {
  .progressRail { display: none; }
}

/* ===== Stage + scenes stacked ===== */
.stage {
  position: relative;
  z-index: 2;
  height: 100%;
}

/* Scenes are stacked */
.scene {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  padding: 0 clamp(22px, 5vw, 76px) 100px clamp(22px, 5vw, 76px);

  opacity: 1; /* important: avoids blank start */
}

/* Show first scene immediately, hide others until GSAP swaps them */
.scene:not(:first-child) {
  opacity: 0;
  pointer-events: none;
}

.sceneInner {
  width: min(1120px, 100%);
  display: grid;
  grid-template-columns: 1.18fr 0.82fr;
  gap: clamp(18px, 4vw, 56px);
  align-items: center;
  margin: auto;
}

.copy {
  max-width: 70ch;
}

/* Typography */
.eyebrow {
  margin: 0 0 var(--space-3);
  font-size: var(--text-sm);
  color: var(--color-text-faint);
  letter-spacing: 0.10em;
  text-transform: uppercase;
  font-weight: 850;
}

.h1 {
  margin: 0;
  font-family: var(--font-sans);
  font-size: clamp(36px, 3.6vw, 58px);
  line-height: 1.02;
  letter-spacing: -0.03em;
  color: var(--color-text-strong);
  max-width: 24ch;
}

.lead {
  margin: var(--space-5) 0 0;
  font-size: clamp(16px, 1.25vw, 19px);
  line-height: 1.85;
  color: var(--color-text-muted);
  max-width: 70ch;
}

/* ===== Glass surfaces ===== */
.glassCard,
.grid,
.timeline,
.ctaBox {
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-border);
  background: rgba(255, 255, 255, 0.72);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  box-shadow: var(--shadow-lg);
  padding: clamp(18px, 2.8vw, 30px);
}

.cardTitle {
  font-weight: 950;
  color: var(--color-text-strong);
  font-size: var(--text-xl);
  line-height: 1.2;
}
.cardMeta {
  margin-top: var(--space-2);
  color: var(--color-text-faint);
  font-size: var(--text-sm);
  line-height: 1.5;
}

/* Pills */
.cardRow {
  margin-top: var(--space-7);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-2);
}
.pill {
  border: 1px solid var(--color-divider);
  background: rgba(255, 255, 255, 0.58);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
}
.pill span {
  display: block;
  font-size: var(--text-xs);
  letter-spacing: 0.10em;
  text-transform: uppercase;
  color: var(--color-text-faint);
  font-weight: 900;
}
.pill b {
  display: block;
  margin-top: var(--space-1);
  color: var(--color-text-strong);
  font-weight: 950;
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-3);
}
.tile {
  border: 1px solid var(--color-divider);
  border-radius: var(--radius-lg);
  padding: var(--space-5);
  background: rgba(255, 255, 255, 0.56);
}
.tile b { color: var(--color-text-strong); font-weight: 950; }
.tile span { display: block; margin-top: var(--space-2); color: var(--color-text-muted); line-height: 1.7; }

/* Timeline */
.timeline {
  display: grid;
  gap: var(--space-3);
}
.step {
  border: 1px solid var(--color-divider);
  border-radius: var(--radius-lg);
  padding: var(--space-5);
  background: rgba(255, 255, 255, 0.56);
}
.step b { color: var(--color-text-strong); font-weight: 950; }
.step span { display: block; margin-top: var(--space-2); color: var(--color-text-muted); line-height: 1.7; }

/* CTA */
.ctaBox {
  display: grid;
  gap: var(--space-3);
  align-content: start;
}
.ctaPrimary,
.ctaSecondary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  white-space: nowrap;
  border-radius: var(--radius-md);
  padding: var(--space-3) var(--space-6);
  font-weight: 900;
  font-size: var(--text-sm);
  line-height: 1;
}
.ctaPrimary {
  background: var(--color-primary);
  color: var(--color-white);
  border: 1px solid transparent;
  box-shadow: var(--shadow-sm);
}
.ctaPrimary:hover { background: var(--color-primary-hover); }
.ctaSecondary {
  background: rgba(255, 255, 255, 0.56);
  color: var(--color-text-strong);
  border: 1px solid var(--color-border);
}
.ctaSecondary:hover { border-color: var(--color-divider); }
.ctaNote {
  color: var(--color-text-faint);
  font-size: var(--text-sm);
  line-height: 1.6;
}

/* hint */
.hint {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 24px;
  text-align: center;
  color: var(--color-text-faint);
  font-weight: 900;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-size: var(--text-xs);
  opacity: 0.85;
}

/* Responsive */
@media (max-width: 980px) {
  .sceneInner {
    grid-template-columns: 1fr;
    align-items: start;
  }
  .cardRow { grid-template-columns: 1fr; }
  .grid { grid-template-columns: 1fr; }
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  .layerNear {
    opacity: 0.30;
    background-image:
      linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  }

  .glassCard,
  .grid,
  .timeline,
  .ctaBox {
    background: rgba(18, 28, 51, 0.62);
    border-color: rgba(255, 255, 255, 0.10);
  }

  .pill,
  .tile,
  .step {
    background: rgba(18, 28, 51, 0.52);
    border-color: rgba(255, 255, 255, 0.08);
  }
}

/* ================================
   Living background (pro, lightweight)
   - 3 animated layers + noise + subtle grid
   - Works with your GSAP parallax (yPercent) AND has its own motion
   ================================= */

.bg {
  position: absolute;
  inset: 0;
  z-index: 0;
  overflow: hidden;
  pointer-events: none;
  background: 
color-mix(in oklab, var(--color-bg, #fff) 94%, black 6%);
}





.layerFar,
.layerMid,
.layerNear {
  position: absolute;
  inset: -35%;
  transform: translateZ(0);
  will-change: transform;
  filter: blur(26px);
  opacity: 0.9;
}

/* Far: slow, wide blobs */
.layerFar {
  background:
    radial-gradient(700px 520px at 25% 35%, rgba(43,108,255,0.18), rgba(0,0,0,0) 60%),
    radial-gradient(650px 520px at 75% 40%, rgba(43,108,255,0.12), rgba(0,0,0,0) 62%),
    radial-gradient(600px 600px at 55% 80%, rgba(43,108,255,0.10), rgba(0,0,0,0) 62%);
  animation: driftFar 18s ease-in-out infinite alternate;
  opacity: 0.75;
}

/* Mid: slightly faster, different direction */
.layerMid {
  background:
    radial-gradient(520px 420px at 20% 65%, rgba(43,108,255,0.16), rgba(0,0,0,0) 62%),
    radial-gradient(540px 460px at 70% 30%, rgba(43,108,255,0.11), rgba(0,0,0,0) 64%),
    radial-gradient(500px 520px at 85% 75%, rgba(43,108,255,0.09), rgba(0,0,0,0) 64%);
  animation: driftMid 14s ease-in-out infinite alternate;
  opacity: 0.62;
}

/* Near: crisp-ish glow (less blur), more motion */
.layerNear {
  filter: blur(18px);
  background:
    radial-gradient(420px 360px at 30% 25%, rgba(43,108,255,0.18), rgba(0,0,0,0) 60%),
    radial-gradient(380px 360px at 78% 55%, rgba(43,108,255,0.12), rgba(0,0,0,0) 62%),
    radial-gradient(420px 420px at 55% 85%, rgba(43,108,255,0.10), rgba(0,0,0,0) 64%);
  animation: driftNear 11s ease-in-out infinite alternate;
  opacity: 0.55;
}

/* Film grain / noise */
.noise {
  position: absolute;
  inset: -20%;
  opacity: 0.08;
  mix-blend-mode: multiply;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='160' height='160'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='160' height='160' filter='url(%23n)' opacity='.55'/%3E%3C/svg%3E");
  background-size: 260px 260px;
  animation: noiseMove 6s steps(2) infinite;
}

/* Keyframes: each layer drifts in different direction */
@keyframes driftFar {
  0%   { transform: translate3d(-2%, -1%, 0) scale(1.02); }
  50%  { transform: translate3d(2%, 1.5%, 0) scale(1.03); }
  100% { transform: translate3d(1%, 3%, 0) scale(1.02); }
}

@keyframes driftMid {
  0%   { transform: translate3d(3%, -2%, 0) scale(1.02); }
  50%  { transform: translate3d(-1%, 2%, 0) scale(1.03); }
  100% { transform: translate3d(-3%, 1%, 0) scale(1.02); }
}

@keyframes driftNear {
  0%   { transform: translate3d(-1%, 3%, 0) scale(1.01); }
  50%  { transform: translate3d(2%, -1%, 0) scale(1.02); }
  100% { transform: translate3d(4%, -2%, 0) scale(1.01); }
}

@keyframes noiseMove {
  0%   { transform: translate3d(0, 0, 0); }
  25%  { transform: translate3d(-2%, 1%, 0); }
  50%  { transform: translate3d(1%, -2%, 0); }
  75%  { transform: translate3d(2%, 2%, 0); }
  100% { transform: translate3d(-1%, -1%, 0); }
}

/* Reduced motion: keep static but still pretty */
@media (prefers-reduced-motion: reduce) {
  .layerFar, .layerMid, .layerNear, .noise {
    animation: none !important;
  }
}
.experience {
  position: relative;
  min-height: 100vh;
}

.stage {
  position: relative;
  z-index: 1; /* content above bg */
}


.layerNear {
  transform-style: preserve-3d;
}
.experience {
  perspective: 900px;
}

/* ================================
   Normal scroll improvements
   (ei koske pinned animaatioihin)
================================ */

/* pehmeä siirtymä pinned -> normal */
.handoff {
  height: clamp(28px, 4vw, 56px);
  background: linear-gradient(
    to bottom,
    rgba(0,0,0,0.00),
    rgba(0,0,0,0.04),
    rgba(0,0,0,0.00)
  );
}

/* normal-wrap: tausta & rytmi */
.normalWrap {
  position: relative;
  background: var(--color-bg, #fff);
}

/* ÄLÄ keskitä koko osaa pystysuunnassa -> poistaa “tyhjän” ylhäältä */
.normalScene {
  position: relative;
  padding: clamp(48px, 6vw, 96px) clamp(18px, 5vw, 76px);
  min-height: auto; /* <-- tärkein */
}

/* kevyt erottelu */
.normalScene:nth-child(odd) {
  background: color-mix(in oklab, var(--color-bg, #fff) 94%, black 6%);
}
.normalScene:nth-child(even) {
  background: var(--color-bg, #fff);
}

/* wrapper joka animoi sisään */
.normalReveal {
  max-width: 1200px;
  margin: 0 auto;
}

/* NORMAL-osassa “card” saa oman feelin */
.normalCard {
  transform: translateY(10px) scale(0.985);
  opacity: 0.001;
  filter: blur(10px);
  transition:
    transform 900ms cubic-bezier(.2,.9,.2,1),
    opacity 700ms ease,
    filter 900ms ease;
}

/* Tekstit: mask reveal eri kuin pinned */
.normalReveal .copy {
  opacity: 0.001;
  transform: translateY(14px);
  filter: blur(10px);
  clip-path: inset(0 0 100% 0 round 14px);
  transition:
    clip-path 900ms cubic-bezier(.2,.9,.2,1),
    transform 900ms cubic-bezier(.2,.9,.2,1),
    opacity 700ms ease,
    filter 900ms ease;
}

/* Kun näkyy ruudulla */
.normalReveal[data-revealed="true"] .copy {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0px);
  clip-path: inset(0 0 0% 0 round 14px);
}

/* Kortti tulee “erillisenä” pienen viiveen kanssa */
.normalReveal[data-revealed="true"] .normalCard {
  opacity: 1;
  transform: translateY(0) scale(1);
  filter: blur(0px);
  transition-delay: 120ms;
}

/* Stagger: jos haluat pientä porrastusta osioiden kesken */
.normalReveal {
  --stagger: 0;
}
.normalReveal[data-revealed="true"] .copy {
  transition-delay: calc(var(--stagger) * 40ms);
}
.normalReveal[data-revealed="true"] .normalCard {
  transition-delay: calc(120ms + (var(--stagger) * 40ms));
}

/* mobiili: pidä spacing siistinä */
@media (max-width: 900px) {
  .normalScene {
    padding: 44px 18px;
  }
  .normalCard {
    transform: translateY(8px) scale(0.99);
  }
}

/* reduced motion: ei turhaa liikettä */
@media (prefers-reduced-motion: reduce) {
  .normalReveal .copy,
  .normalCard {
    transition: none !important;
    transform: none !important;
    filter: none !important;
    opacity: 1 !important;
    clip-path: none !important;
  }
}
/* Pinned root */
.experience {
  position: relative;
  min-height: 100vh;
  /* jos sulla on header var, pidä: */
  /* padding-top: var(--header-h, 0px); */
}

/* Background wrapper */
.bg {
  position: absolute;
  inset: 0;
  overflow: hidden;
  z-index: 0;
  pointer-events: none;
}

/* ✅ Video tausta */
.bgVideo {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transform: scale(1.08);
  opacity: 0.42;
  filter: saturate(1.08) contrast(1.04);
  will-change: transform;
  pointer-events: none;
}

/* Layerit videon päälle */
.layerFar,
.layerMid,
.layerNear,
.noise {
  position: absolute;
  inset: 0;
  z-index: 1;
  pointer-events: none;
}

/* Sisältö taustan päälle */
.stage {
  position: relative;
  z-index: 2;
}

/* Progress päällimmäiseksi */
.progressRail {
  position: absolute;
  z-index: 3;
}

/* Fallback: vähennä rasitusta */
@media (prefers-reduced-motion: reduce) {
  .bgVideo {
    transform: scale(1.04);
  }
}
.bg {
  position: absolute;
  inset: 0;
  overflow: hidden;
  z-index: 0;
}

.bgVideo {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.08);
  opacity: 0.42;
  filter: saturate(1.05) contrast(1.04);
  will-change: transform;
}

.stage {
  position: relative;
  z-index: 2;
}

.progressRail {
  position: absolute;
  z-index: 3;
}





.bgVideo {
  opacity: 0.52;                 /* video näkyy enemmän */
  filter: saturate(1.28) contrast(1.28) brightness(0.98);
}
.h1 {
  text-shadow: 0 2px 22px rgba(0,0,0,0.16);
}

.lead {
  color: color-mix(in oklab, var(--color-text) 78%, var(--color-text-muted) 22%);
  text-shadow: 0 1px 14px rgba(0,0,0,0.12);
}



.eyebrow {
  display: inline-block;
  padding: 0.4rem 0.75rem;

  font-size: 0.75rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;

  color: var(--color-white);

  background: rgba(10, 20, 35, 0.55);
  backdrop-filter: blur(6px);

  border-radius: var(--radius-full);
}
