{
  "name": "taitoarvio__web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@prisma/client": "^6.2.1",
    "gsap": "^3.14.2",
    "lucide-react": "^0.468.0",
    "next": "16.1.4",
    "next-auth": "^5.0.0-beta.30",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^16.10.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "19.2.9",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "prisma": "^6.2.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.3"
  }
}
