/* ------------------------ Perusrunko ------------------------ */

.appMain {
  min-height: 100vh;
  background: var(--color-bg);
  font-family: var(--font-sans);
  color: var(--color-text);
  padding: var(--space-4);
}

.appMain__inner {
  max-width: 960px;
  margin: 0 auto;
}

.fd-page {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
  padding-bottom: var(--space-8);
}

/* ------------------------ Header / hero ------------------------ */

/* Header-alue itsessään: ei blurriä, ei omaa taustaa */
.fd-header {
  position: sticky;
  top: var(--space-3);
  z-index: var(--z-sticky);
  padding: 0 0 var(--space-3);
  background: transparent;
}

/* ei tarvita erillistä alaviivaa */
.fd-header::after {
  content: "";
  display: none;
}

/* Lasimainen kortti, jossa otsikko + pillit + napit */
.fd-head {
  position: relative;

  border-radius: var(--radius-xl);
  padding: var(--space-4) var(--space-5);

  border: 1px solid color-mix(in srgb, var(--color-border) 85%, var(--color-primary) 10%);
  box-shadow:
    0 18px 40px rgba(15, 23, 42, 0.12),
    0 0 0 1px rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(18px);

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-5);
}

/* pieni aksenttiraita otsikon edessä */
.fd-headTitle {
  position: relative;
  padding-left: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.fd-headTitle::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.25rem;
  bottom: 0.25rem;
  width: 3px;
  border-radius: 999px;
  background: linear-gradient(
    180deg,
    color-mix(in srgb, var(--color-primary) 88%, white 12%),
    color-mix(in srgb, var(--color-primary) 55%, transparent)
  );
  opacity: 0.9;
}

.fd-title {
  margin: 0;
  font-size: clamp(1.7rem, 3vw, 2rem);
  letter-spacing: -0.03em;
  line-height: 1.1;
  color: var(--color-text-strong);
}

/* meta-pillien sävy yhtenäinen muun UI:n kanssa */
.fd-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.35rem;
  row-gap: 0.25rem;
  align-items: center;
  font-size: var(--text-xs);
}

.fd-meta span {
  display: inline-flex;
  align-items: center;
}

.fd-meta span:not(.fd-dot) {
  padding: 0.15rem 0.7rem;
  border-radius: 999px;
  background: rgba(148, 163, 184, 0.14);
  border: 1px solid rgba(148, 163, 184, 0.35);
  font-weight: 500;
  color: var(--color-text-muted);
}

.fd-dot {
  width: 4px;
  height: 4px;
  border-radius: 999px;
  background: rgba(148, 163, 184, 0.9);
  margin: 0 0.1rem;
}

.fd-headRight {
  display: flex;
  align-items: center;
}

.fd-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

/* ------------------------ Toolbar ------------------------ */

.fd-toolbar {
  margin-top: var(--space-2);
  border-radius: var(--radius-lg);
  padding: var(--space-3) var(--space-4);
  background: var(--color-surface-alt);
  border: 1px dashed var(--color-border);

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.75rem;
}

.fd-toolbarHint {
  margin-left: auto;
  font-size: var(--text-sm);
  color: var(--color-text-muted);
}

/* ------------------------ Sektiot / cardit ------------------------ */

.fd-section {
  border-radius: var(--radius-lg);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-sm);
  padding: var(--space-4);
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.fd-sectionHead {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: space-between;
  gap: var(--space-3);
}

.fd-sectionTitle {
  margin: 0;
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--color-text-strong);
}

.fd-sectionRight {
  font-size: var(--text-sm);
}

.fd-subtle {
  color: var(--color-text-muted);
}

/* ------------------------ Lomakkeet ------------------------ */

.fd-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.fd-formActions {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-2);
}

/* Yhteinen input-tyyli tekstikentille, selectille jne. */
.input,
.fd-form textarea,
.fd-form select {
  width: 100%;
  min-height: 2.5rem;
  padding: 0.65rem 0.8rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-input-border);
  background: var(--color-input-bg);
  font-size: var(--text-sm);
  color: var(--color-text);
  outline: none;
  transition:
    border-color var(--duration-fast) var(--easing-standard),
    box-shadow var(--duration-fast) var(--easing-standard),
    background-color var(--duration-fast) var(--easing-standard);
}

.input::placeholder,
.fd-form textarea::placeholder {
  color: var(--color-text-faint);
}

.input:hover,
.fd-form textarea:hover,
.fd-form select:hover {
  border-color: var(--color-input-border-hover);
}

.input:focus,
.fd-form textarea:focus,
.fd-form select:focus {
  border-color: var(--color-input-border-focus);
  box-shadow:
    0 0 0 1px var(--color-input-border-focus),
    0 0 0 3px var(--focus-ring);
}

/* ------------------------ Buttons ------------------------ */

.btn {
  --btn-height: 2.4rem;
  --btn-padding-x: 0.95rem;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;

  height: var(--btn-height);
  padding: 0 var(--btn-padding-x);
  border-radius: var(--radius-full);
  border: 1px solid transparent;
  font-size: var(--text-sm);
  font-weight: 500;
  white-space: nowrap;
  cursor: pointer;
  text-decoration: none;
  transition:
    background-color var(--duration-fast) var(--easing-standard),
    border-color var(--duration-fast) var(--easing-standard),
    box-shadow var(--duration-fast) var(--easing-standard),
    transform var(--duration-fast) var(--easing-emphasized),
    color var(--duration-fast) var(--easing-standard);
}

/* Pääpainike */
.btn--primary {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: var(--color-white);
  box-shadow: 0 6px 18px rgba(14, 165, 164, 0.22);
}

.btn--primary:hover:not(:disabled) {
  background: var(--color-primary-hover);
  border-color: var(--color-primary-hover);
  transform: translateY(-1px);
  box-shadow: 0 10px 28px rgba(14, 165, 164, 0.26);
}

.btn--primary:active:not(:disabled) {
  background: var(--color-primary-active);
  border-color: var(--color-primary-active);
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

/* Toissijainen (kevyesti rajattu) */
.btn--secondary {
  background: var(--color-surface-alt);
  border-color: var(--color-border);
  color: var(--color-text-strong);
}

.btn--secondary:hover:not(:disabled) {
  background: color-mix(in srgb, var(--color-surface-alt) 80%, var(--color-primary) 20%);
  border-color: var(--color-primary);
}

/* Ghost-tyyli toolbarissa */
.btn--ghost {
  background: transparent;
  border-color: transparent;
  color: var(--color-text-muted);
}

.btn--ghost:hover:not(:disabled) {
  background: rgba(148, 163, 184, 0.08);
  color: var(--color-text-strong);
}

/* Disabled-tila */
.btn:disabled,
.btn[disabled] {
  cursor: default;
  opacity: 0.55;
  background: var(--color-disabled-bg);
  color: var(--color-disabled-text);
  border-color: transparent;
  box-shadow: none;
}

/* ------------------------ Upcoming (tulevat kilpailut) ------------------------ */

.upcoming {
  border-radius: var(--radius-md);
  background: var(--color-surface-alt);
  border: 1px dashed var(--color-border);
  padding: var(--space-3);
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.upcoming-selected {
  min-height: 2.25rem;
  display: flex;
  align-items: center;
}

.muted,
.fd-muted {
  font-size: var(--text-sm);
  color: var(--color-text-muted);
}

.upcoming-toolbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-2);
}

.upcoming-toolbar button {
  border-radius: var(--radius-full);
  border: 1px dashed var(--color-input-border);
  padding: 0.5rem 0.9rem;
  font-size: var(--text-xs);
  background: rgba(148, 163, 184, 0.04);
  cursor: pointer;
  transition:
    border-color var(--duration-fast) var(--easing-standard),
    background-color var(--duration-fast) var(--easing-standard);
}

.upcoming-toolbar button:hover {
  border-color: var(--color-primary);
  background: rgba(14, 165, 164, 0.06);
}

/* ------------------------ Tulokset (re-editori) ------------------------ */

.re {
  border-radius: var(--radius-md);
  border: 1px dashed var(--color-border);
  background: var(--color-surface-alt);
  padding: var(--space-3);
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.reToolbar {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
  align-items: center;
  justify-content: space-between;
}

.reHint {
  font-size: var(--text-sm);
  color: var(--color-text-muted);
}

.reBtn {
  border-radius: var(--radius-full);
  padding: 0.45rem 0.9rem;
  font-size: var(--text-xs);
  border: 1px dashed var(--color-input-border);
  background: rgba(148, 163, 184, 0.04);
  cursor: pointer;
  transition:
    border-color var(--duration-fast) var(--easing-standard),
    background-color var(--duration-fast) var(--easing-standard),
    transform var(--duration-fast) var(--easing-emphasized);
}

.reBtnPrimary {
  border-style: solid;
  border-color: var(--color-primary);
  background: rgba(14, 165, 164, 0.08);
}

.reBtn:hover {
  border-color: var(--color-primary);
  background: rgba(14, 165, 164, 0.12);
  transform: translateY(-1px);
}

.reEmpty {
  font-size: var(--text-sm);
  color: var(--color-text-muted);
  font-style: italic;
}

.reList {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

/* ------------------------ Arviointi-kortti ------------------------ */

.fd-card {
  border-radius: var(--radius-xl);
  background: var(--color-surface-alt);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-sm);
  padding: var(--space-4);
}

.fd-row {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
}

.fd-row .input {
  flex: 1 1 min(260px, 100%);
}

/* Arviointialueet – grid 2–3 sarakkeella riippuen leveydestä */
.fd-areas {
  margin-top: var(--space-3);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: var(--space-3);
}

.fd-area {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.fd-area-label {
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--color-text-strong);
}

/* Divider ja “ei arviointeja” -teksti */

.fd-divider {
  margin-top: var(--space-4);
  border-top: 1px dashed var(--color-divider);
}

/* =========================================================
   TULEVAT KILPAILUT / PELIT – VALINTAPANEELI
   ========================================================= */

/* Valitut tapahtumat */
.selected-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-3);

  padding: 0.6rem 0.9rem;
  border-radius: var(--radius-lg);
  background: rgba(148, 163, 184, 0.08);
  border: 1px solid rgba(148, 163, 184, 0.32);

  font-size: var(--text-sm);
  transition:
    background-color var(--duration-fast) var(--easing-standard),
    border-color var(--duration-fast) var(--easing-standard),
    transform var(--duration-fast) var(--easing-emphasized),
    box-shadow var(--duration-fast) var(--easing-standard);
}

.selected-card + .selected-card {
  margin: 0.45rem;
}

.selected-card:hover {
  background: rgba(14, 165, 164, 0.08);
  border-color: var(--color-primary);
  box-shadow: 0 6px 14px rgba(15, 23, 42, 0.08);
  transform: translateY(-1px);
}

.selected-card .title {
  font-weight: 600;
  color: var(--color-text-strong);
}

.selected-card .meta {
  margin-top: 0.1rem;
  font-size: var(--text-xs);
  color: var(--color-text-muted);
}

/* Poista-painike valituissa */
.selected-card button {
  border-radius: var(--radius-full);
  border: 1px solid rgba(148, 163, 184, 0.35);
  background: rgba(255, 255, 255, 0.7);
  padding: 0.25rem 0.7rem;
  font-size: var(--text-xs);
  color: var(--color-text-muted);
  cursor: pointer;
  white-space: nowrap;
  transition:
    background-color var(--duration-fast) var(--easing-standard),
    border-color var(--duration-fast) var(--easing-standard),
    color var(--duration-fast) var(--easing-standard),
    transform var(--duration-fast) var(--easing-emphasized);
}

.selected-card button:hover {
  background: var(--color-danger);
  border-color: var(--color-danger);
  color: var(--color-white);
  transform: translateY(-1px);
}

/* ----------------------------- Valintapaneeli ----------------------------- */

.panel {
  margin-top: var(--space-3);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  background: var(--color-surface-alt);
  box-shadow: var(--shadow-sm);
  padding: var(--space-3);
  display: flex;
  flex-direction: column;
  gap: var(--space-3);


}

/* Hakukenttä */
.panel .search {
  width: 100%;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-input-border);
  background: var(--color-input-bg);
  padding: 0.55rem 0.8rem;
  font-size: var(--text-sm);
  color: var(--color-text);
  outline: none;
  transition:
    border-color var(--duration-fast) var(--easing-standard),
    box-shadow var(--duration-fast) var(--easing-standard),
    background-color var(--duration-fast) var(--easing-standard);
}

.panel .search::placeholder {
  color: var(--color-text-faint);
}

.panel .search:hover {
  border-color: var(--color-input-border-hover);
}

.panel .search:focus {
  border-color: var(--color-input-border-focus);
  box-shadow:
    0 0 0 1px var(--color-input-border-focus),
    0 0 0 3px var(--focus-ring);
}

/* Lista scrollaa, header pysyy */
.panel .group {
  padding-top: 0.35rem;
}

.panel .group + .group {
  margin-top: 0.4rem;
  padding-top: 0.4rem;
  border-top: 1px dashed var(--color-divider);
}

/* Päivämääräryhmän otsikko */
.group-date {
  font-size: var(--text-xs);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-weight: 600;
  color: var(--color-text-muted);
  margin-bottom: 0.25rem;
}

/* Yksittäinen tapahtumakortti */
.event-card {
  border-radius: var(--radius-md);
  border: 1px solid rgba(148, 163, 184, 0.4);
  background: rgba(148, 163, 184, 0.04);
  padding: 0.6rem 0.8rem;
  cursor: pointer;
  transition:
    border-color var(--duration-fast) var(--easing-standard),
    background-color var(--duration-fast) var(--easing-standard),
    transform var(--duration-fast) var(--easing-emphasized),
    box-shadow var(--duration-fast) var(--easing-standard);
}

.event-card:hover {
  border-color: var(--color-primary);
  background: rgba(14, 165, 164, 0.08);
  box-shadow: 0 6px 16px rgba(15, 23, 42, 0.10);
  transform: translateY(-1px);
}

/* Valittu tapahtuma */
.event-card.picked {
  border-color: var(--color-primary);
  background: rgba(14, 165, 164, 0.12);
}

/* Tapahtuman sisältö */
.event-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-3);
}

.event-head .title {
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--color-text-strong);
}

.event-head .meta {
  font-size: var(--text-xs);
  color: var(--color-text-muted);
}

/* “Valittu / Ei valittu” tagi oikealla */
.event-head > .meta {
  padding: 0.1rem 0.55rem;
  border-radius: var(--radius-full);
  border: 1px solid rgba(148, 163, 184, 0.5);
  background: rgba(148, 163, 184, 0.12);
  white-space: nowrap;
}

.event-card.picked .event-head > .meta {
  border-color: var(--color-primary);
  color: var(--color-primary-active);
  background: rgba(14, 165, 164, 0.18);
}

/* =========================================================
   TULOKSET – DYNAMIISET RIVIT
   ========================================================= */

.reList {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

/* Yksittäinen ottelurivi */
.reCard {
  border-radius: var(--radius-lg);
  border: 1px solid rgba(148, 163, 184, 0.5);
  background: rgba(148, 163, 184, 0.06);
  padding: var(--space-3);
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  box-shadow: 0 4px 10px rgba(15, 23, 42, 0.08);
}

/* 2-sarakkeinen grid (päivä/vastustaja, koti/vieras/rooli, jne.) */
.reGrid2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: var(--space-3);
}

/* Yksittäinen kenttä */
.reField {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.reLabel {
  font-size: var(--text-xs);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  font-weight: 600;
  color: var(--color-text-muted);
}

/* Tekstikentät & select tulosrivillä */
.reInput,
.reSelect {
  width: 100%;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-input-border);
  background: var(--color-input-bg);
  padding: 0.4rem 0.6rem;
  font-size: var(--text-sm);
  color: var(--color-text);
  outline: none;
  transition:
    border-color var(--duration-fast) var(--easing-standard),
    box-shadow var(--duration-fast) var(--easing-standard),
    background-color var(--duration-fast) var(--easing-standard);
}

.reInput:hover,
.reSelect:hover {
  border-color: var(--color-input-border-hover);
}

.reInput:focus,
.reSelect:focus {
  border-color: var(--color-input-border-focus);
  box-shadow:
    0 0 0 1px var(--color-input-border-focus),
    0 0 0 3px var(--focus-ring);
}

/* Rivi- ja poista-nappi */
.reActions {
  display: flex;
  justify-content: flex-end;
  margin-top: var(--space-2);
}

/* Ghost-tyylinen nappi: “Poista rivi” */
.reBtnGhost {
  border-radius: var(--radius-full);
  padding: 0.35rem 0.85rem;
  font-size: var(--text-xs);
  border: 1px solid rgba(148, 163, 184, 0.5);
  background: transparent;
  color: var(--color-text-muted);
  cursor: pointer;
  transition:
    background-color var(--duration-fast) var(--easing-standard),
    border-color var(--duration-fast) var(--easing-standard),
    color var(--duration-fast) var(--easing-standard),
    transform var(--duration-fast) var(--easing-emphasized);
}

.reBtnGhost:hover {
  background: rgba(239, 68, 68, 0.08);
  border-color: var(--color-danger);
  color: var(--color-danger);
  transform: translateY(-1px);
}

/* ------------------------ Varia / responsiivisuus ------------------------ */

@media (max-width: 640px) {
  .appMain {
    padding: var(--space-3);
  }

  .fd-header {
    top: var(--space-2);
    padding-bottom: var(--space-2);
  }

  .fd-head {
    padding: var(--space-3);
    border-radius: var(--radius-lg);
  }

  .fd-headTitle {
    padding-left: 0.7rem;
  }

  .fd-title {
    font-size: 1.55rem;
  }

  .fd-toolbar {
    padding-inline: var(--space-3);
  }

  .panel {
    max-height: none;
  }

  .reCard {
    padding: var(--space-2);
  }

  .reGrid2 {
    gap: var(--space-2);
  }

  .fd-actions {
    width: 100%;
    justify-content: flex-start;
  }
}

@media (min-width: 1024px) {
  .appMain {
    padding-top: var(--space-6);
    padding-bottom: var(--space-6);
  }

  .fd-page {
    gap: var(--space-6);
  }
}


/* ------------------------ Tapaamiset (kansion pohjalla) ------------------------ */

.meetings-section {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.meetings-form,
.meeting-edit {
  display: grid;
  gap: var(--space-3);
  padding: var(--space-4);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-3);
  background: var(--color-surface);
}

.meetings-error {
  padding: var(--space-3);
  border: 1px solid var(--color-danger, #e11d48);
  border-radius: var(--radius-3);
  background: color-mix(in oklab, var(--color-danger, #e11d48) 10%, transparent);
}

.meetings-empty {
  padding: var(--space-4);
  border: 1px dashed var(--color-border);
  border-radius: var(--radius-3);
  color: var(--color-muted);
}

.meetings-list {
  display: grid;
  gap: var(--space-3);
}

.meeting-card {
  border: 1px solid var(--color-border);
  border-radius: var(--radius-3);
  background: var(--color-surface);
  overflow: hidden;
}

.meeting-card__summary {
  cursor: pointer;
  list-style: none;
  padding: var(--space-4);
  display: grid;
  gap: var(--space-1);
}

.meeting-card__summary::-webkit-details-marker {
  display: none;
}

.meeting-card__title {
  font-weight: 650;
}

.meeting-card__meta {
  color: var(--color-muted);
  font-size: 0.95rem;
}

.meeting-card__body {
  padding: var(--space-4);
  border-top: 1px solid var(--color-border);
  display: grid;
  gap: var(--space-4);
}

.meeting-block {
  display: grid;
  gap: var(--space-1);
}

.meeting-block__label {
  font-size: 0.9rem;
  color: var(--color-muted);
  font-weight: 600;
}

.meeting-block__text {
  white-space: pre-wrap;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-3);
}

.form-field {
  display: grid;
  gap: var(--space-2);
}

.form-field label {
  font-size: 0.9rem;
  color: var(--color-muted);
  font-weight: 600;
}

.form-field input,
.form-field textarea {
  width: 100%;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-3);
  padding: var(--space-3);
  background: var(--color-bg);
  color: var(--color-text);
}

.meeting-editWrap {
  display: grid;
  gap: var(--space-3);
}

.meeting-actions {
  display: flex;
  gap: var(--space-2);
}

.meeting-delete button {
  width: 100%;
}

@media (max-width: 640px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}
