/* =========================================================
   BASE BUTTON
   ========================================================= */

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);

  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-md);

  font-family: inherit;
  font-size: var(--text-sm);
  font-weight: 500;
  line-height: 1;

  border: none;
  background: none;
  color: inherit;

  cursor: pointer;
  user-select: none;
  text-decoration: none;

  transition:
    background-color var(--duration-fast) var(--easing-standard),
    color var(--duration-fast) var(--easing-standard),
    box-shadow var(--duration-fast) var(--easing-standard),
    transform var(--duration-fast) var(--easing-standard);
}

/* Disabled (kaikille varianteille) */
.button:disabled,
.button[aria-disabled="true"] {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
  box-shadow: none;
  transform: none;
}

/* =========================================================
   PRIMARY BUTTON (pää-CTA)
   ========================================================= */

.button--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  box-shadow: var(--shadow-sm);
}

.button--primary:hover {
  background-color: var(--color-primary-hover);
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.button--primary:active {
  background-color: var(--color-primary-active);
  box-shadow: var(--shadow-sm);
  transform: translateY(0);
}

/* =========================================================
   OUTLINE BUTTON
   ========================================================= */

.button--outline {
  background-color: transparent;
  color: var(--color-gray-900);
  border: 1px solid var(--color-gray-300);
}

.button--outline:hover {
  background-color: var(--color-gray-50);
  border-color: var(--color-gray-400);
}

/* =========================================================
   GHOST BUTTON
   ========================================================= */

.button--ghost {
  background-color: transparent;
  color: var(--color-gray-800);
}

.button--ghost:hover {
  background-color: var(--color-gray-100);
}

/* =========================================================
   SOFT BUTTON (trendikäs / dashboard)
   ========================================================= */

.button--soft {
  background-color: color-mix(in srgb, var(--color-primary) 10%, transparent);
  color: var(--color-primary);
}

.button--soft:hover {
  background-color: color-mix(in srgb, var(--color-primary) 16%, transparent);
}

/* =========================================================
   TEXT BUTTON (linkkimäinen)
   ========================================================= */

.button--text {
  padding: 0;
  background-color: transparent;
  color: var(--color-primary);
}

.button--text:hover {
  text-decoration: underline;
}

/* =========================================================
   SIZE VARIANTS
   ========================================================= */

.button--sm {
  padding: var(--space-2) var(--space-3);
  font-size: var(--text-xs);
}

.button--lg {
  padding: var(--space-4) var(--space-6);
  font-size: var(--text-base);
}

/* =========================================================
   ICON SUPPORT
   ========================================================= */

.button svg {
  width: 1em;
  height: 1em;
  flex-shrink: 0;
}

/* =========================================================
   FOCUS (accessibility – erittäin tärkeä)
   ========================================================= */

.button:focus-visible {
  outline: none;
  box-shadow:
    0 0 0 2px var(--color-white),
    0 0 0 4px var(--color-primary);
}



/* =========================
   Header menu toggle + close
   ========================= */

/* Toggle (Menu/X) oikeassa reunassa */
.site-header__menuToggle {
  /* reset */
  appearance: none;
  border: none;
  background: transparent;
  color: var(--color-text);
  cursor: pointer;

  /* shape */
  width: 42px;
  height: 42px;
  border-radius: var(--radius-xl);

  /* layout */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);

  /* micro-interactions */
  transition:
    transform 140ms ease,
    background 140ms ease,
    border-color 140ms ease,
    box-shadow 140ms ease,
    color 140ms ease;
}

.site-header__menuToggle:hover {
  background: color-mix(in srgb, var(--color-bg) 62%, transparent 38%);
  border-color: color-mix(in srgb, var(--color-border) 60%, var(--color-text) 40%);
  transform: translateY(-1px);
}

.site-header__menuToggle:active {
  transform: translateY(0px) scale(0.98);
}

.site-header__menuToggle:focus-visible {
  outline: none;
  box-shadow:
    0 0 0 3px color-mix(in srgb, var(--color-primary) 25%, transparent 75%),
    0 0 0 1px color-mix(in srgb, var(--color-primary) 55%, var(--color-border) 45%);
}

/* Kun menu auki, tee napista vähän “aktiivinen” */
.site-header[data-menu-open="true"] .site-header__menuToggle {
  background: color-mix(in srgb, var(--color-bg) 52%, transparent 48%);
  border-color: color-mix(in srgb, var(--color-border) 55%, var(--color-primary) 45%);
}

/* Lucide icon -koko ja tasapaino */
.site-header__menuToggle svg {
  display: block;
  width: 20px;
  height: 20px;
  stroke-width: 2.25;
}

/* =========================
   Mobile panel close button
   ========================= */

.mobileMenuClose {
  /* reset */
  appearance: none;
  border: none;
  background: transparent;
  color: var(--color-text);
  cursor: pointer;

  /* shape */
  width: 40px;
  height: 40px;
  border-radius: var(--radius-xl);

  /* layout */
  display: inline-flex;
  align-items: center;
  justify-content: center;

  transition:
    transform 140ms ease,
    background 140ms ease,
    border-color 140ms ease,
    box-shadow 140ms ease;
}

.mobileMenuClose:hover {
  background: color-mix(in srgb, var(--color-bg) 62%, transparent 38%);
  transform: translateY(-1px);
}

.mobileMenuClose:active {
  transform: translateY(0px) scale(0.98);
}

.mobileMenuClose:focus-visible {
  outline: none;
  box-shadow:
    0 0 0 3px color-mix(in srgb, var(--color-primary) 25%, transparent 75%),
    0 0 0 1px color-mix(in srgb, var(--color-primary) 55%, var(--color-border) 45%);
}

.mobileMenuClose svg {
  display: block;
  width: 20px;
  height: 20px;
  stroke-width: 2.25;
}

/* =========================
   Optional: spacing/alignment polish
   ========================= */

/* Varmista että actionit ja toggle asettuu nätisti */
.site-header__actions {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.site-header__actionLinks {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

