.appTabbar {
  position: sticky;
  bottom: 0;
  z-index: var(--z-sticky);

  background: color-mix(in srgb, var(--color-surface) 76%, transparent);
  backdrop-filter: blur(14px) saturate(140%);
  -webkit-backdrop-filter: blur(14px) saturate(140%);

  border-top: 1px solid color-mix(in srgb, var(--color-divider) 70%, transparent);
  box-shadow: var(--shadow-lg);
}

.appTabbar__inner {
  height: 72px;
  padding: var(--space-2) var(--space-3);
  padding-bottom: calc(var(--space-2) + env(safe-area-inset-bottom));

  display: grid;
  grid-template-columns: 1fr auto; /* nav täyttää, user omassa slotissa */
  align-items: center;
  gap: var(--space-2);
}

/* nav täyttää tilan, itemit tasaleveinä */
.appTabbar__nav {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  gap: var(--space-2);
}

.appTabbar__nav :where(a, button) {
  height: 48px;
  width: 100%;

  border-radius: var(--radius-xl);
  color: var(--color-text-muted);
  text-decoration: none;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);

  transition:
    background var(--duration-fast) var(--easing-standard),
    color var(--duration-fast) var(--easing-standard),
    transform var(--duration-fast) var(--easing-standard);
}

.appTabbar__nav :where(a, button):hover {
  background: color-mix(in srgb, var(--color-surface) 58%, transparent);
  color: var(--color-text-strong);
  transform: translateY(-1px);
}

.appTabbar__nav :where(a, button)[aria-current="page"] {
  background: color-mix(in srgb, var(--color-surface) 72%, transparent);
  color: var(--color-text-strong);
  box-shadow: var(--shadow-sm);
}

.appTabbar__user {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
