/* =========================================
   BeatSport — APP palette (Light + Dark)
   - Sama rakenne ja token-nimet, mutta uudet värit.
   - Automaattinen teema: prefers-color-scheme
   ========================================= */

/* ============ LIGHT THEME (default) ============ */
:root {
  color-scheme: light dark;

  /* ---------- Base (brand + neutrals) ---------- */
  --color-black: #0a1220;
  --color-white: #ffffff;

  /* Neutrals (modern steel/slate) */
  --color-gray-50:  #f6f7fb;
  --color-gray-100: #eef1f7;
  --color-gray-200: #e2e8f0;
  --color-gray-300: #cfd8e6;
  --color-gray-400: #a7b3c7;
  --color-gray-500: #7a879f;
  --color-gray-600: #5b6a84;
  --color-gray-700: #3b4a63;
  --color-gray-800: #25314a;
  --color-gray-900: #0f172a;

  /* Brand (teal → modern “product” feel) */
  --color-primary:        #0ea5a4;
  --color-primary-hover:  #0c8f8e;
  --color-primary-active: #0a7776;

  /* Status */
  --color-success: #16a34a;
  --color-warning: #d97706;
  --color-danger:  #e11d48;

  /* ---------- App semantic tokens ---------- */
  /* Background stack */
  --color-bg:          #f3f5fb;            /* app “canvas” */
  --color-surface:     var(--color-white); /* cards/header/modals */
  --color-surface-alt: #ecf1f8;            /* sidebars/panels/sections */
  --color-elevated:    #ffffff;            /* popovers/dropdowns */

  /* Text */
  --color-text:        var(--color-gray-900);
  --color-text-strong: var(--color-gray-900);
  --color-text-muted:  var(--color-gray-600);
  --color-text-faint:  var(--color-gray-500);

  /* Borders / dividers (napakat, mutta pehmeät) */
  --color-border:      rgba(15, 23, 42, 0.14);
  --color-divider:     rgba(15, 23, 42, 0.10);

  /* Links */
  --color-link:        var(--color-primary);
  --color-link-hover:  var(--color-primary-hover);

  /* Inputs / controls */
  --color-input-bg:            var(--color-surface);
  --color-input-border:        rgba(15, 23, 42, 0.18);
  --color-input-border-hover:  rgba(15, 23, 42, 0.26);
  --color-input-border-focus:  var(--color-primary);

  /* Disabled */
  --color-disabled-bg:         rgba(15, 23, 42, 0.04);
  --color-disabled-text:       rgba(15, 23, 42, 0.40);

  /* Focus & shadows */
  --focus-ring:      rgba(14, 165, 164, 0.26);
  --shadow-color:    rgba(10, 18, 32, 0.14);

  /* App: ei hero-gradient defaultina */
  --gradient-brand: none;

  /* Optional: modal/backdrop + selection */
  --color-backdrop:  rgba(10, 18, 32, 0.56);
  --color-selection: rgba(14, 165, 164, 0.18);
}

/* ============ DARK THEME (auto) ============ */
@media (prefers-color-scheme: dark) {
  :root {
    --color-black: #050811;
    --color-white: #ffffff;

    /* Neutrals (deep slate w/ clearer separation) */
    --color-gray-50:  #070b16;
    --color-gray-100: #0b1222;
    --color-gray-200: #0f1a31;
    --color-gray-300: #132042;
    --color-gray-400: #1b2a4b;
    --color-gray-500: #6c7a98;
    --color-gray-600: #9aa8c6;
    --color-gray-700: #c5d0e8;
    --color-gray-800: #e3eaf7;
    --color-gray-900: #f6f9ff;

    /* Brand */
    --color-primary:        #22c7c6;
    --color-primary-hover:  #41d6d5;
    --color-primary-active: #17b5b4;

    /* Status */
    --color-success: #22c55e;
    --color-warning: #f59e0b;
    --color-danger:  #fb7185;

    /* App semantic tokens */
    --color-bg:          #060b16;
    --color-surface:     #0f1a31;
    --color-surface-alt: #0b1222;
    --color-elevated:    #132042;

    --color-text:        var(--color-gray-700);
    --color-text-strong: var(--color-gray-900);
    --color-text-muted:  var(--color-gray-600);
    --color-text-faint:  var(--color-gray-500);

    --color-border:      rgba(255, 255, 255, 0.12);
    --color-divider:     rgba(255, 255, 255, 0.08);

    --color-link:        var(--color-primary);
    --color-link-hover:  var(--color-primary-hover);

    --color-input-bg:            rgba(255, 255, 255, 0.035);
    --color-input-border:        rgba(255, 255, 255, 0.16);
    --color-input-border-hover:  rgba(255, 255, 255, 0.22);
    --color-input-border-focus:  var(--color-primary);

    --color-disabled-bg:         rgba(255, 255, 255, 0.055);
    --color-disabled-text:       rgba(255, 255, 255, 0.46);

    --focus-ring:   rgba(34, 199, 198, 0.36);
    --shadow-color: rgba(0, 0, 0, 0.50);

    --gradient-brand: none;

    --color-backdrop:  rgba(0, 0, 0, 0.68);
    --color-selection: rgba(34, 199, 198, 0.20);
  }
}
