/* =========================================
   BeatSport — Modern palette (Light + Dark)
   Automaattinen teema: selaimen/OS:n mukaan (prefers-color-scheme)
   Neutraali header: käytä aina --color-surface taustaan (light=vaalea, dark=tumma)
   ========================================= */

/* ============ LIGHT THEME (default) ============ */
:root {
  /* Kerro selaimelle että tuet molempia teemoja (lomakkeet/scrollbarit jne. mukautuu) */
  color-scheme: light dark;

  /* ---------- Perus ---------- */
  --color-black: #070a12; /* käytä vain erikoistilanteissa (ikonit/overlay), ei yleistekstiin */
  --color-white: #ffffff; /* surface / kortit / valkoinen teksti tummalla taustalla */

  /* ---------- Neutraalit (UI-rakenteet, tekstit, rajat) ---------- */
  --color-gray-50:  #f6f8ff; /* Page BG: body tausta (vaaleassa) */
  --color-gray-100: #eef2ff; /* Secondary BG: section-taustavaihtelu, soft panel */
  --color-gray-200: #e2e8ff; /* Light border/base: vaaleat reunat, hienovaraiset taustat */
  --color-gray-300: #cbd5ff; /* Dividers: listojen/taulukoiden jakoviivat */
  --color-gray-400: #aab4e6; /* Placeholder/labels: labelit, placeholderit (vaalea) */
  --color-gray-500: #7f8ac4; /* Meta text: kuvatekstit, metadata, “pienempi teksti” */
  --color-gray-600: #5b669a; /* Body muted: p-teksti kun haluat kevyemmän sävyn */
  --color-gray-700: #3f476b; /* Strong text: nav-linkit, painotettu p */
  --color-gray-800: #242a3f; /* Headings: h2/h3, korttiotsikot (vahvempi) */
  --color-gray-900: #121729; /* Primary text: h1, tärkein teksti, pääotsikot */

  /* ---------- Brändi (CTA, linkit, aktiiviset tilat) ---------- */
  --color-primary:        #2b6cff; /* Primary CTA: pääpainike, tärkeimmät linkit */
  --color-primary-hover:  #1e53ff; /* Hover: nappi hover / link hover */
  --color-primary-active: #163bd6; /* Active: nappi painettuna / valittu tila */

  /* ---------- Status ---------- */
  --color-success: #1db954; /* onnistuminen: “tallennettu”, “valmis” */
  --color-warning: #f59e0b; /* varoitus: huomautukset */
  --color-danger:  #ef4444; /* virhe: validointi, poisto, epäonnistui */

  /* ---------- Semanttiset UI-tokenit (näitä käytä komponenteissa) ---------- */
  --color-bg:            var(--color-gray-50);  /* body tausta */
  --color-surface:       var(--color-white);    /* NEUTRAALI header, kortit, modaalit, dropdownit */
  --color-surface-alt:   var(--color-gray-100); /* section-tausta (vaihtelu), sivupaneelit */

  --color-text:          var(--color-gray-900); /* p-teksti oletus / yleisteksti */
  --color-text-strong:   var(--color-gray-900); /* h1/h2 tärkeät otsikot */
  --color-text-muted:    var(--color-gray-600); /* “ei niin tärkeä”: apuinfo, kuvaukset, meta */
  --color-text-faint:    var(--color-gray-500); /* placeholder, pienet labelit, toissijaiset */

  --color-border:        rgba(18, 23, 41, 0.10); /* korttirajat, input border */
  --color-divider:       rgba(18, 23, 41, 0.07); /* jakoviivat (listat, taulukot) */

  --color-link:          var(--color-primary);        /* linkit */
  --color-link-hover:    var(--color-primary-hover);  /* link hover */

  /* ---------- Fokus & varjot ---------- */
  --focus-ring:          rgba(43, 108, 255, 0.35); /* focus outline (näppäimistö) */
  --shadow-color:        rgba(7, 10, 18, 0.12);    /* geneerinen varjo */

  /* ---------- Hero (valinnainen) ---------- */
  --gradient-brand: radial-gradient(1200px 600px at 70% 30%,
    rgba(43,108,255,0.55) 0%,
    rgba(22, 59, 214,0.30) 35%,
    rgba(7, 10, 18,0.00) 70%
  ); /* käytä herossa/korostusosioissa — EI neutraaliin headeriin */
}


/* ============ DARK THEME (auto: selaimen/OS:n mukaan) ============ */
@media (prefers-color-scheme: dark) {
  :root {
    /* ---------- Perus ---------- */
    --color-black: #070a12; /* dark bg perusta */
    --color-white: #ffffff; /* teksti/ikonit tummalla (tarvittaessa) */

    /* ---------- Neutraalit (tummassa “pinnat” ovat 100–300, tekstit 700–900) ---------- */
    --color-gray-50:  #070a12; /* Page BG: body tausta (tumman teeman pohja) */
    --color-gray-100: #0b1020; /* Secondary BG: section-taustavaihtelu */
    --color-gray-200: #121729; /* Surface: KORTIT + NEUTRAALI HEADER (tumma pinta) */
    --color-gray-300: #1a2140; /* Elevated surface: hover-taustat, dropdown */
    --color-gray-400: #2a335a; /* Border base (dark): reunojen “runko” jos tarvitset kiinteää */
    --color-gray-500: #55619a; /* Placeholder/labels: pienet labelit, ikonit, “hiljainen” */
    --color-gray-600: #7b88c7; /* Muted text: ei niin tärkeä p/apuinfo */
    --color-gray-700: #aab4e6; /* Body text: p-teksti oletus tummassa */
    --color-gray-800: #d7ddff; /* Headings: h2/h3, korttiotsikot */
    --color-gray-900: #f3f5ff; /* Primary text: h1, tärkeimmät otsikot */

    /* ---------- Brändi ---------- */
    --color-primary:        #2b6cff; /* Primary CTA */
    --color-primary-hover:  #4a7dff; /* Hover tummassa: hieman vaaleampi */
    --color-primary-active: #1e53ff; /* Active */

    /* ---------- Status (hieman kirkkaammat tummassa) ---------- */
    --color-success: #22c55e;
    --color-warning: #fbbf24;
    --color-danger:  #fb7185;

    /* ---------- Semanttiset UI-tokenit ---------- */
    --color-bg:            var(--color-gray-50);  /* body */
    --color-surface:       var(--color-gray-200); /* NEUTRAALI header + kortit + modaalit */
    --color-surface-alt:   var(--color-gray-100); /* vaihtoehtoinen section */

    --color-text:          var(--color-gray-700); /* p-teksti oletus tummassa */
    --color-text-strong:   var(--color-gray-900); /* h1/h2 tärkeät otsikot */
    --color-text-muted:    var(--color-gray-600); /* ei niin tärkeä p / apuinfo */
    --color-text-faint:    var(--color-gray-500); /* placeholder / pienet labelit */

    --color-border:        rgba(255, 255, 255, 0.08); /* korttirajat, input border */
    --color-divider:       rgba(255, 255, 255, 0.06); /* jakoviivat */

    --color-link:          var(--color-primary);
    --color-link-hover:    var(--color-primary-hover);

    --focus-ring:          rgba(43, 108, 255, 0.45);
    --shadow-color:        rgba(0, 0, 0, 0.35);

    --gradient-brand: radial-gradient(1200px 600px at 70% 30%,
      rgba(43,108,255,0.60) 0%,
      rgba(22, 59, 214,0.25) 38%,
      rgba(7, 10, 18,0.00) 72%
    ); /* hero/korostus — ei neutraaliin headeriin */
  }
}
